spring.datasource.url=jdbc:postgresql://localhost:5433/bankingdb
spring.datasource.username=postgres
spring.datasource.password=fayaz123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=8J7yvvv8F4sw1Og5YbK10T78Ttt9JZtJxD4D+Btv+9E=
app.jwttoken.message=Login Successful

server.port=8081